REACT_APP_AUTH0_DOMAIN=samdemodev-ar492hqg.auth0.com

REACT_APP_AUTH0_CLIENT_ID=m6pjitrjkPX0xQ3CiaTiJG2mV0SnhIv8

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001